<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>bitprofund</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- fonts link in the tab--->
<link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="style.css">    
</head>


<body>
  <header>

<!--Navbar-->
<nav class="navbar container navbar-expand-lg navbar-dark primary-color">

  <!-- Navbar brand -->
 
   <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
  <i class="fa fa-bars" aria-hidden="true" style="color:#c19f58"></i>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">

    <!-- Links -->
   

  <ul class="navbar-nav ml-auto  ">
   

   <li class="nav-item">
        <a class="nav-link" href="#">ABOUTUS</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">FAQ</a>
      </li>

     
      <li class="nav-item ">
        <a class="nav-link" href="#">SUPPORT</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="#">LOGIN</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="#">REGISTER</a>
      </li>


    </ul>
    <!-- Links -->

     </div>
  <!-- Collapsible content -->
 

</nav>


<!-- heading content --->
<div class="he container    ">
  <p class="hp0">%</p>
  <p class="hp"> 6</p>
  <p class="hp1">DAILY </p>
  <div class="row">
  <div class="col-lg-2">
    <p class="rp">Minimum</p>
    <p class="rp1">0.001 BTC</p>

  </div>

   <div class="col-lg-2">
        <p class="rp">Minimum</p>
    <p class="rp1">0.001 BTC</p>

  </div>

   <div class="col-lg-2">
        <p class="rp">Minimum</p>
    <p class="rp1">0.001 BTC</p>    

  </div>
</div>
<p class="hp2">First <span>666 </span> Members Get <b>10% </b> Bonus  </p>
<div class="row refbg   ">
  <div class="col-lg-3">
    <p class="lp text-right">Referral</p>
      <p class="lp1 text-right"><b>Commission </b></p>
    </div>
    <div  class="col-lg-1 lp_2">

        <p class="lp2">%</p>
  <p class="lp3"> 6</p>
</div>
<div class="col-lg-5   lp_3">
  <p class= "lp4">
 Enjoy 6% earnings   when you refer others </p></div>
 <div class="col-lg-2 bt1">
  <a href="#" class="bt">JOIN TODAY</a>

</div></div></div></header>

<!-- feature content starts --->
<div class="ft text-center">



<p class="fp">  OUR <span> FEATURES</span>  </p>
<div class="container">
<div class="row feat">
  <div class="col-lg-4">
    <img class="ft1" src="images/ft1.png">
    <p class="ftp"> Instant Deposits</p>
    <p class="ftp1">All the deposit payments are instantly processed by our system You need not required to wait for the system to approve your payments manually.</p>
  </div>
  <!-- second -->
  <div class="col-lg-4">
    <img class="ft1" src="images/ft2.png">
    <p class="ftp"> Instant Deposits</p>
    <p class="ftp1">All the deposit payments are instantly processed by our system You need not required to wait for the system to approve your payments manually.</p>
  </div>
<!-- third row -->
<div class="col-lg-4">
    <img class="ft1" src="images/ft3.png">
    <p class="ftp"> Instant Deposits</p>
    <p class="ftp1">All the deposit payments are instantly processed by our system You need not required to wait for the system to approve your payments manually.</p>
  </div>


</div></div></div>


<!-- the table of contents --->
<div class="dwr">
<div class="container">
  <div class="row">
    <div class="col-lg-4 rd1">
      <p  class="dp text-left">Recent</p>
      <p class="dp1 text-left">DEPOSITS</p>
      <div  class="dpl1">
   <div class="dp0 dp0l1">
   <li><img class="btc" src="images/bt.png"></li> <li><p class="dp2"> Username</p>
                <p class="dp3   "><b>0.01BTC</b></p></li></div>
                   <div class="dp0 ">
   <li><img class="btc" src="images/bt.png"></li> <li><p class="dp2"> Username</p>
                <p class="dp3   "><b>0.01BTC</b></p></li></div>
                   <div class="dp0 dp0l1">
   <li><img class="btc" src="images/bt.png"></li> <li><p class="dp2"> Username</p>
                <p class="dp3   "><b>0.01BTC</b></p></li></div>
                   <div class="dp0 ">
   <li><img class="btc" src="images/bt.png"></li> <li><p class="dp2"> Username</p>
                <p class="dp3   "><b>0.01BTC</b></p></li></div>
                   <div class="dp0 dp0l1">
   <li><img class="btc" src="images/bt.png"></li> <li><p class="dp2"> Username</p>
                <p class="dp3   "><b>0.01BTC</b></p></li></div>
                   <div class="dp0 ">
   <li><img class="btc" src="images/bt.png"></li> <li><p class="dp2"> Username</p>
                <p class="dp3   "><b>0.01BTC</b></p></li></div>
                   <div class="dp0 dp0l1">
   <li><img class="btc" src="images/bt.png"></li> <li><p class="dp2"> Username</p>
                <p class="dp3   "><b>0.01BTC</b></p></li></div>
                   <div class="dp0 ">
   <li><img class="btc" src="images/bt.png"></li> <li><p class="dp2"> Username</p>
                <p class="dp3   "><b>0.01BTC</b></p></li></div>
                   <div class="dp0 dp0l1">
   <li><img class="btc" src="images/bt.png"></li> <li><p class="dp2"> Username</p>
                <p class="dp3   "><b>0.01BTC</b></p></li></div>
                   <div class="dp0 ">
   <li><img class="btc" src="images/bt.png"></li> <li><p class="dp2"> Username</p>
                <p class="dp3   "><b>0.01BTC</b></p></li></div>
                </div>
            </div>
<!-- second row --->
    <div class="col-lg-4 rd1 rd2">
      <p  class="dp text-left">Recent</p>
      <p class="dp1 text-left">WITHDRAW</p>
      <div  class="dpl1">
   <div class="dp0 dp0l1">
   <li><img class="btc" src="images/bt.png"></li> <li><p class="dp2"> Username</p>
                <p class="dp3   "><b>0.01BTC</b></p></li></div>
                   <div class="dp0 ">
   <li><img class="btc" src="images/bt.png"></li> <li><p class="dp2"> Username</p>
                <p class="dp3   "><b>0.01BTC</b></p></li></div>
                   <div class="dp0 dp0l1">
   <li><img class="btc" src="images/bt.png"></li> <li><p class="dp2"> Username</p>
                <p class="dp3   "><b>0.01BTC</b></p></li></div>
                   <div class="dp0 ">
   <li><img class="btc" src="images/bt.png"></li> <li><p class="dp2"> Username</p>
                <p class="dp3   "><b>0.01BTC</b></p></li></div>
                   <div class="dp0 dp0l1">
   <li><img class="btc" src="images/bt.png"></li> <li><p class="dp2"> Username</p>
                <p class="dp3   "><b>0.01BTC</b></p></li></div>
                   <div class="dp0 ">
   <li><img class="btc" src="images/bt.png"></li> <li><p class="dp2"> Username</p>
                <p class="dp3   "><b>0.01BTC</b></p></li></div>
                   <div class="dp0 dp0l1">
   <li><img class="btc" src="images/bt.png"></li> <li><p class="dp2"> Username</p>
                <p class="dp3   "><b>0.01BTC</b></p></li></div>
                   <div class="dp0 ">
   <li><img class="btc" src="images/bt.png"></li> <li><p class="dp2"> Username</p>
                <p class="dp3   "><b>0.01BTC</b></p></li></div>
                   <div class="dp0 dp0l1">
   <li><img class="btc" src="images/bt.png"></li> <li><p class="dp2"> Username</p>
                <p class="dp3   "><b>0.01BTC</b></p></li></div>
                   <div class="dp0 ">
   <li><img class="btc" src="images/bt.png"></li> <li><p class="dp2"> Username</p>
                <p class="dp3   "><b>0.01BTC</b></p></li></div>
                      </div>
            </div>

<!-- third row --->
<div class="col-lg-4 rd1 rd2 rd3">
      <p  class="dp text-left">Recent</p>
      <p class="dp1 text-left">STATS</p>
      <div  class="dpl1">
                   <div class="dp0 ">
   <li><img class="btc" src="images/lw.png"></li> <li class="l2l"><p class="dp2"> Total Members</p>
                <p class="dp3   "><b>12345+</b></p></li></div>


                   <div class="dp0 ">
   <li><img class="btc" src="images/lw.png"></li> <li class="l2l"><p class="dp2"> Total Invested</p>
                <p class="dp3   "><img  class="bla" src="images/bt.png " > <b>123456</b></p></li></div>
                   <div class="dp0 ">
   <li><img class="btc"  class="bla"  src="images/lw.png"></li> <li class="l2l"><p class="dp2"> Total Paid</p>
                <p class="dp3   "><b>612345</b></p></li></div>
                
              </div></div></div>
            </div></div>
            <!-- footer part --->

            <footer >
              <div class="fpart text-center">
                <ul>
                  
                  <p>
                   <img src="images/fpl.png">
                   <img src="images/fpl1.png">
                   



                  </p>
                  <p class="fppl"><a href="#"> Privacy Policy</a> <a href="#" class="fpal">Terms</a> <a href="# "  class="fpal">F.A.Q</a> <a href="#"  class="fpal"> Support</a>
                    <p class="fppl1">&copy; 2019 Oracles.me</p>
                </ul>
                


              </div>