.nav-link{
color:white !important;
font-family:poppins,sans-serif;
font-size:16px;
font-weight:600;
letter-spacing:3px;}
header{
	background:url(images/bg.png);
	background-size: cover;
	padding-bottom: 40px;
}
.hp  {
  font-size: 115px;
font-weight:bolder;
font-family:bai jamjuree,sans-serif;
 background-image: linear-gradient(to right,#02A7EF, #576DE8 3%, #983FE2 70%,#983FE2 );
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;

}
.hp0{
font-family:bai jamjuree,sans-serif;
font-size:45px;margin-top:100px !important; 
 background-image: linear-gradient(to right,#02A7EF, #576DE8 -30%, #983FE2 3%,#983FE2 );
  color: transparent;
font-weight:bolder;
margin-top:40px;
margin-bottom:-70px;
margin-left:60px;
  -webkit-background-clip: text;
  background-clip: text;}


.hp1{
color:white;
font-weight:bold;
margin-top:-60px;
font-family:bai jamjuree,sans-serif;
font-size:50px;}
.rp {
font-family:poppins,sans-serif;
color:white;
font-size:13px;
font-weight:600;}
.rp1{
font-size:23px;
margin-top:-20px;
font-family:poppins,sans-serif;
color:white;
font-weight:700;
color:#1C96ED;}


.hp1{
color:white;
font-weight:bold;
margin-top:-60px;
font-family:bai jamjuree,sans-serif;
font-size:50px;}
.rp {
font-family:poppins,sans-serif;
color:white;
font-size:13px;
font-weight:600;}
.rp1{
font-size:23px;
margin-top:-20px;
font-family:poppins,sans-serif;
color:white;
font-weight:700;
color:#1C96ED;}


.hp2{
color:white;
font-family:bai jamjuree,sans-serif;
font-size:40px;
}
.hp2 span{
background-image: linear-gradient(to right,#02A7EF, #576DE8 3%, #983FE2 70%,#983FE2 );
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
font-family:bai jamjuree,sans-serif;
font-weight: bold;
font-size:49px;}




.lp{
color:white;
font-family:bai jamjuree,sans-serif;
font-size:40px ;
line-height:1px;}


.lp1{
color:white;
font-weight:900;
font-family:bai jamjuree,sans-serif;
font-size:40px ;}
.lp2{font-weight:900;
font-family:bai jamjuree,sans-serif;
font-weight:900;

color:white;
margin-left:70px;
margin-top:-10px;
margin-bottom:-20px;}
.lp3{
color:white;
font-weight:900;
font-family:bai jamjuree,sans-serif;
font-size:110px;
margin-top:-70px;
margin-bottom:-15px;
}
.lp4{
font-family:poppins,sans-serif;
font-size:30px;
 color:white;
}
.lp_2{
}
.lp_3{
border-left :2px solid  white;
      margin-left:50px;  
padding-left:20px;
height:100px;
margin-top:-17px;
}
.bt{
color:black;
text-decoration:none;
background-color:white;
padding:10px 25px;
font-weight:600;
font-family:poppins,sans-serif;
}

.bt:hover{
text-decoration:none;
background-color:#02A7EF;
color:white;

}
.bt1{
padding-top:20px;}

.refbg{
margin-top:50px;
padding-top:30px;
padding-bottom:0px !important;
margin-bottom:-30px;

background:linear-gradient(to right ,#02A7EF,#9A3EE2);
background-size:cover;
margin-bottom:40px;}
.fp{margin-top:60px;

 background-image: linear-gradient(to right,#02A7EF, #576DE8 50%, #983FE2 60%,#983FE2  );
  color: transparent;
  -webkit-background-clip: text;

  background-clip: text;
font-family:poppins,sans-serif;
font-size:48px;}
.fp span{
font-weight:700;
}
.refbg{
margin-top:50px;
padding-top:30px;
padding-bottom:0px !important;
margin-bottom:-30px;

background:linear-gradient(to right ,#02A7EF,#9A3EE2,  );
background-size:cover;
margin-bottom:40px;}

.ftp{
margin-top:40px;

font-family:poppins,sans-serif;
font-size:16px;
color:#545252;
font-weight:700;}
.ftp1{
margin-top:40px;
text-align:justify;
font-family:poppins,sans-serif;
font-size:13px;
font-weight:500;
color:#545252;}
.feat{
margin-top:50px;
margin-bottom:50px;}
.feat .col-lg-4{
padding:0 30px;}

.dp {
font-family:poppins,sans-serif;
font-size:36px;
font-weight:300;
color:#6A6A68;
color:white;
}
.dp1{
font-family:poppins,sans-serif;
font-size:36px;
margin-top:-30px;
color:#6A6A68;
font-weight:600;
color:white;}

.dwr{
background:url(images/wd.png);
background-size:cover;}
.rd1{
padding-top:60px;}
.dp2{
display:flex;

line-height:5px;
font-family:poppins,sans-serif;
color:white;
margin-top:8px;
font-size:19px;}
.btc{
display:flex;
width:40px;}
.dp3  {
font-weight:500;
line-height:2px;
font-family:poppins,sans-serif;
color:white;
font-size:19px;
display:flex;
}
.dp0{
width:100px;
display:inline-flex;
margin-bottom:40px;
}
.dp1{
margin-right:30px;
display:inline-block;}
.dp0 li {
list-style-type:none;

margin-left:5px;
}
.dpl1{
display:inline-block;
width:300px;
padding-top:40px;}
.dp0l1{
margin-right:60px;}
.rd3 .btc{
width:90px;}
.l2l{
margin-top:16px;}
.rd3 .dp2{
font-family:poppins,sans-serif;
font-size:22px;
}
.rd3 .dp0{
width:300px;}

.rd3 .dp3{
font-family:bai jamjuree ,sans-serif;
font-size:38px;
font-weight:900;
line-height:25px;}
.rd3 img{
margin-top:-0px;
margin-bottom:20px ;

}
.rd3{
	padding-left: 70px;
}
.bla{
margin-top:-6px !important;}
footer{
padding:70px 0;}
  
footer .fpal{
font-family:poppins,sans-serif;
color:#4e4e4e;
font-weight:500;
border-left:1px solid  black;
padding-left:10px;
}
footer a{
font-family:poppins,sans-serif;
color:#4e4e4e;
font-weight:500;}

.fppl1{
font-family:poppins,sans-serif;
font-weight:500;

