<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Elixbit</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet"/>
	   <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
      <link href="owl-carousel/owl.theme.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet" type="text/css"/>
	  
	  <!-- **
         * ========================================
         * Media Query
         * ========================================
         * -->
		<link rel="stylesheet" type="text/css" media="screen and (min-width: 1367px) and (max-width: 100000px) "
         href="css/media/extra-large-devices(767-5000).css"/>
      <link rel="stylesheet" type="text/css" media="screen and (min-width: 992px) and (max-width: 1199px) "
         href="css/media/medium-devices(992-1199).css"/>
      <link rel="stylesheet" type="text/css" media="screen and (min-width: 768px) and (max-width: 991px) "
         href="css/media/tablet-devices(768-991).css"/>
      <link rel="stylesheet" type="text/css" media="screen and (min-width: 0px) and (max-width: 767px) "
         href="css/media/mobile-devices(640-767).css"/>
     
	 
	<script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
   </head>
   <body>
      <div class="banner-elixbit">
         <div class="container elixbit-main">
            <div class="custom-nav">
               <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
                  <a class="navbar-brand" href="#"><img src="images/logo.png"/></a>
               </div>
               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                     <li><a href="#">About us</a></li>
                     <li class="active"><a href="#">Getting Started</a></li>
                     <li><a href="#">FAQ</a></li>
                     <li><a href="#">Bounty</a></li>
                     <li><a href="#">Terms</a></li>
                     <li><a href="#">Contact us</a></li>
                     <li class="signin"><a href="#">Signin</a></li>
                     <li class="signup"><a href="#">Signup</a></li>
                  </ul>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <p>We Are <b>Elix<span>Bit</span></b></p>
                  <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae sem ac nunc tincidunt ullamcorper vitae sit amet tortor. </p>
				  <div class="central-button">
                  <input class="btn1" type="button" value="Create account">
                  <input class="btn2" type="button" value="About ElixBit">
				  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="mission-background">
         <div class="container missions">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <h2>We Are <span>Awesome</span> Agency</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae sem ac nunc tincidunt ullamcorper vitae sit amet tortor. </p>
               </div>
			 </div>
			 <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 missions-left">
                  <img src="images/backline.png" />
                  <h2><span> Our </span> <br> Mission</h2>
                  <p class="text-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker.</p>
                  <div class="watch">
				     <a id="slide6" href="http://www.youtube.com/embed/YE7VzlLtp-4" class="html5lightbox" data-group="slideshow" title="YouTube Video">
							<div class="main-video-image">
								<div class="main-video-color-overly">
									Watch Our Story
								</div>
							</div>
						</a>	
                     <!--<p>Watch Our Story</p> -->
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 missions-right">
                  <h6>Crypto Currency Mining</h6>
                  <div class="progress">
                     <div class="progress-bar1 progress-bar-primary" data-appear-progress-animation="85%"
                        data-appear-animation-delay="500">
                        <!--<span>HTML/CSS</span>--> <span class="progress-bar-tooltip">85%</span>
                     </div>
                  </div>
                  <h6>ICO</h6>
                  <div class="progress">
                     <div class="progress-bar2 progress-bar-primary" data-appear-progress-animation="90%"
                        data-appear-animation-delay="500">
                        <!--<span>HTML/CSS</span>--> <span class="progress-bar-tooltip">90%</span>
                     </div>
                  </div>
                  <h6>Forex Trading</h6>
                  <div class="progress">
                     <div class="progress-bar1 progress-bar-primary" data-appear-progress-animation="85%"
                        data-appear-animation-delay="500">
                        <!--<span>HTML/CSS</span>--> <span class="progress-bar-tooltip">85%</span>
                     </div>
                  </div>
                  <h6>Real Estate Buisness</h6>
                  <div class="progress">
                     <div class="progress-bar2 progress-bar-primary" data-appear-progress-animation="80%"
                        data-appear-animation-delay="500">
                        <!--<span>HTML/CSS</span>--> <span class="progress-bar-tooltip">80%</span>
                     </div>
                  </div>
               </div>
			  </div>
               <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 box-container">
                     <div class="info-box">
                        <img src="images/ssl.png"/>
                        <p><span>EV SSL </span>Secured</p>
                        <p class="info-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 box-container">
                     <div class="info-box">
                        <img src="images/insurance.png"/>
                        <p><span>Insurance </span>Protected</p>
                        <p class="info-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 box-container">
                     <div class="info-box">
                        <img src="images/uk.png"/>
                        <p><span>UK Registered </span>Company</p>
                        <p class="info-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="stats-banner">
         <div class="container stats">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="stats-box">
                     <img src="images/calender.png"/>
					 
                     <h2><span class="counter">55</span></h2>
                     <p>Days Online</p>
                  </div>
                  <div class="stats-box">
                     <img src="images/contact.png"/>
                     <h2><span class="counter">4561</span></h2>
                     <p>Total Users</p>
                  </div>
                  <div class="stats-box">
                     <img src="images/arrow.png"/>
                     <h2><span class="counter">2651</span></h2>
                     <p>Users Online</p>
                  </div>
                  <div class="stats-box">
                     <img src="images/book.png"/>
                     <h2>$<span class="counter">2211302</span></h2>
                     <p>Total Deposited</p>
                  </div>
                  <div class="stats-box">
                     <img src="images/bank.png"/>
                     <h2>$<span class="counter">1213564</span></h2>
                     <p>Total Withdrawl</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="features-background">
         <div class="container features">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 awesome-features">
                  <img src="images/backline.png"/>
                  <p>Awesome</p>
                  <h1>Top Features</h1>
               </div>
               <div class="main">
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 features-box">
                     <h2>Legal</h2>
                     <h3>Company</h3>
                     <p>Lorem Ipsum is simply dummy 
                        text of the printing and type setting
                        industry. Lorem Ipsum has been
                     </p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 features-box">
                     <h2>Always</h2>
                     <h3>Online</h3>
                     <p>Lorem Ipsum is simply dummy 
                        text of the printing and type setting
                        industry. Lorem Ipsum has been
                     </p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 features-box">
                     <h2>Affilate</h2>
                     <h3>Program</h3>
                     <p>Lorem Ipsum is simply dummy 
                        text of the printing and type setting
                        industry. Lorem Ipsum has been
                     </p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 features-box">
                     <h2>Customer</h2>
                     <h3>Service</h3>
                     <p>Lorem Ipsum is simply dummy 
                        text of the printing and type setting
                        industry. Lorem Ipsum has been
                     </p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 features-box">
                     <h2>Deposits&</h2>
                     <h3>Withdrawls</h3>
                     <p>Lorem Ipsum is simply dummy 
                        text of the printing and type setting
                        industry. Lorem Ipsum has been
                     </p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 features-box">
                     <h2>Global</h2>
                     <h3>Investments</h3>
                     <p>Lorem Ipsum is simply dummy 
                        text of the printing and type setting
                        industry. Lorem Ipsum has been
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="plans-banner">
         <div class="container investment-plans">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 top-plans">
                  <img src="images/backline.png">
                  <p>Our</p>
                  <h2>Investment Plans</h2>
               </div>
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 data">
                  <h2>150<span>%</span></h2>
                  <img src="images/backline2.png"/>
                  <div class="daily">
                     <h2>DAILY FOR</h2>
                     <p>10<span> Days</span></p>
                  </div>
                  <div class="min-deposit">
				     <img src="images/backline2.png"/>
                     <p>Minimum Deposits</p>
                     <h3>$5</h3>
                  </div>
                  <div class="max-deposit">
                     <p>Maximum Deposits</p>
                     <h3>$999</h3>
                  </div>
                  <div class="duration">
                     <p>Duration Period</p>
                     <h3>10 Days</h3>
                  </div>
                  <div class="payement">
                     <p>Payement Processors</p>
                     <h3>BTC,ETH,LTC,PM PAYEER,CREDIT CARD</h3>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 plans">
                  <img src="images/plan-a.png"/>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 plans">
                  <img src="images/plan-b.png"/>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 plans">
                  <img src="images/plan-c.png"/>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 plans">
                  <img src="images/plan-d.png"/>
               </div>
            </div>
         </div>
      </div>
      <div class="team-background">
         <div class="container team">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 best-teams">
                  <img src="images/backline.png"/>
                  <p>Our</p>
                  <h2>Best Team</h2>
               </div>
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 team-slide">
                  <div id="owl-demo1" class="owl-carousel owl-theme">
                     <div class="item">
                        <img src="images/team1.png">
                        <h2>Husty Designs</h2>
                        <p>Web Designer</p>
                     </div>
                     <div class="item">
                        <img src="images/team2.png">
                        <h2>Husty Designs</h2>
                        <p>Web Designer</p>
                     </div>
                     <div class="item">
                        <img src="images/team3.png">
                        <h2>Husty Designs</h2>
                        <p>Web Designer</p>
                     </div>
                     <div class="item">
                        <img src="images/team4.png">
                        <h2>Husty Designs</h2>
                        <p>Web Designer</p>
                     </div>
                     <div class="item">
                        <img src="images/team1.png">
                        <h2>Husty Designs</h2>
                        <p>Web Designer</p>
                     </div>
                     <div class="item">
                        <img src="images/team2.png">
                        <h2>Husty Designs</h2>
                        <p>Web Designer</p>
                     </div>
                     <div class="item">
                        <img src="images/team3.png">
                        <h2>Husty Designs</h2>
                        <p>Web Designer</p>
                     </div>
                     <div class="item">
                        <img src="images/team4.png">
                        <h2>Husty Designs</h2>
                        <p>Web Designer</p>
                     </div>
                     <div class="item">
                        <img src="images/team1.png">
                        <h2>Husty Designs</h2>
                        <p>Web Designer</p>
                     </div>
                     <div class="item">
                        <img src="images/team2.png">
                        <h2>Husty Designs</h2>
                        <p>Web Designer</p>
                     </div>
                     <div class="item">
                        <img src="images/team3.png">
                        <h2>Husty Designs</h2>
                        <p>Web Designer</p>
                     </div>
                     <div class="item">
                        <img src="images/team4.png">
                        <h2>Husty Designs</h2>
                        <p>Web Designer</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  video-test">
                  <img src="images/backline.png"/>
                  <p>Our</p>
                  <h2>Video Testimonials</h2>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12  videos">
			      <a id="slide6" href="http://www.youtube.com/embed/YE7VzlLtp-4" class="html5lightbox" data-group="slideshow" title="YouTube Video">
							<div class="main-video-image">
								<div class="main-video-color-overly">
									<img src="images/video.png">
								</div>
							</div>
						</a>	
                  
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12  videos">
                   <a id="slide6" href="http://www.youtube.com/embed/YE7VzlLtp-4" class="html5lightbox" data-group="slideshow" title="YouTube Video">
							<div class="main-video-image">
								<div class="main-video-color-overly">
									<img src="images/video.png">
								</div>
							</div>
						</a>	
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12  videos">
                 <a id="slide6" href="http://www.youtube.com/embed/YE7VzlLtp-4" class="html5lightbox" data-group="slideshow" title="YouTube Video">
							<div class="main-video-image">
								<div class="main-video-color-overly">
									<img src="images/video.png">
								</div>
							</div>
						</a>	
               </div>
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                  <input class="more-btn" type="button" value="View All Testimonials"/>
               </div>
            </div>
         </div>
      </div>
	  
	  <div class="gray-bg">
         <div class="container">
            <div class="row">
			
			
			
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  heading-image">
			 <img src="images/deposit-image.jpg" />
			</div>
			<table class="table">
			  <thead>
				<tr>
				  <th scope="col">User</th>
				  <th scope="col">Gateway</th>
				  <th scope="col">Amount</th>
				  <th scope="col">Date</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td scope="row">Username</td>
				  <td><img src="images/green-image-1.jpg"/></td>
				  <td>$521.22</td>
				  <td>Jun-26-2019 11:00:59 AM</td>
				</tr>
				<tr>
				  <td scope="row">Username</td>
				  <td><img src="images/green-image-2.jpg"/></td>
				  <td>$521.22</td>
				  <td>Jun-26-2019 11:00:59 AM</td>
				</tr>
				<tr>
				  <td scope="row">Username</td>
				  <td><img src="images/green-image-3.jpg"/></td>
				  <td>$521.22</td>
				  <td>Jun-26-2019 11:00:59 AM</td>
				</tr>
				<tr>
				  <td scope="row">Username</td>
				  <td><img src="images/green-image-4.jpg"/></td>
				  <td>$521.22</td>
				  <td>Jun-26-2019 11:00:59 AM</td>
				</tr>
				<tr>
				  <td scope="row">Username</td>
				  <td><img src="images/green-image-5.jpg"/></td>
				  <td>$521.22</td>
				  <td>Jun-26-2019 11:00:59 AM</td>
				</tr>
				<tr>
				  <td scope="row">Username</td>
				  <td><img src="images/green-image-6.jpg"/></td>
				  <td>$521.22</td>
				  <td>Jun-26-2019 11:00:59 AM</td>
				</tr>
				<tr>
				  <td scope="row">Username</td>
				  <td><img src="images/green-image-7.jpg"/></td>
				  <td>$521.22</td>
				  <td>Jun-26-2019 11:00:59 AM</td>
				</tr>
				<tr>
				  <td scope="row">Username</td>
				  <td><img src="images/green-image-7.jpg"/></td>
				  <td>$521.22</td>
				  <td>Jun-26-2019 11:00:59 AM</td>
				</tr>
				<tr>
				  <td scope="row">Username</td>
				  <td><img src="images/green-image-7.jpg"/></td>
				  <td>$521.22</td>
				  <td>Jun-26-2019 11:00:59 AM</td>
				</tr>
				<tr>
				  <td scope="row">Username</td>
				  <td><img src="images/green-image-7.jpg"/></td>
				  <td>$521.22</td>
				  <td>Jun-26-2019 11:00:59 AM</td>
				</tr>
			  </tbody>
			</table>
			
			</div>
			
			
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  red-color">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  heading-image">
			 <img src="images/withdraw-image.jpg" />
			</div>
			<table class="table">
			  <thead>
				<tr>
				  <th scope="col">User</th>
				  <th scope="col">Gateway</th>
				  <th scope="col">Amount</th>
				  <th scope="col">Date</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td scope="row">Username</td>
				  <td><img src="images/red-image-1.jpg"/></td>
				  <td>$521.22</td>
				  <td>Jun-26-2019 11:00:59 AM</td>
				</tr>
				<tr>
				  <td scope="row">Username</td>
				  <td><img src="images/red-image-2.jpg"/></td>
				  <td>$521.22</td>
				  <td>Jun-26-2019 11:00:59 AM</td>
				</tr>
				<tr>
				  <td scope="row">Username</td>
				  <td><img src="images/red-image-3.jpg"/></td>
				  <td>$521.22</td>
				  <td>Jun-26-2019 11:00:59 AM</td>
				</tr>
				<tr>
				  <td scope="row">Username</td>
				  <td><img src="images/red-image-4.jpg"/></td>
				  <td>$521.22</td>
				  <td>Jun-26-2019 11:00:59 AM</td>
				</tr>
				<tr>
				  <td scope="row">Username</td>
				  <td><img src="images/red-image-5.jpg"/></td>
				  <td>$521.22</td>
				  <td>Jun-26-2019 11:00:59 AM</td>
				</tr>
				<tr>
				  <td scope="row">Username</td>
				  <td><img src="images/red-image-6.jpg"/></td>
				  <td>$521.22</td>
				  <td>Jun-26-2019 11:00:59 AM</td>
				</tr>
				<tr>
				  <td scope="row">Username</td>
				  <td><img src="images/red-image-7.jpg"/></td>
				  <td>$521.22</td>
				  <td>Jun-26-2019 11:00:59 AM</td>
				</tr>
				<tr>
				  <td scope="row">Username</td>
				  <td><img src="images/red-image-1.jpg"/></td>
				  <td>$521.22</td>
				  <td>Jun-26-2019 11:00:59 AM</td>
				</tr>
				<tr>
				  <td scope="row">Username</td>
				  <td><img src="images/red-image-1.jpg"/></td>
				  <td>$521.22</td>
				  <td>Jun-26-2019 11:00:59 AM</td>
				</tr>
				<tr>
				  <td scope="row">Username</td>
				  <td><img src="images/red-image-1.jpg"/></td>
				  <td>$521.22</td>
				  <td>Jun-26-2019 11:00:59 AM</td>
				</tr>
			  </tbody>
			</table>
			
			</div>
			
			
			
			</div>
		</div>
	 </div>
	  
	  
	  
      <div class="article-background">
         <div class="container articles">
            <div class="row">
               <div class="col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 imagewidth">
                  <img src="images/backline.png"/>
                  <h2>Articles</h2>
                  <p>About Us</p>
               </div>
               <div class="col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 article-slide">
                  <div id="owl-demo2" class="owl-carousel owl-theme">
                     <div class="item">
                        <img src="images/slide-article.png">		
                     </div>
                     <div class="item">
                        <img src="images/slide-article.png">		
                     </div>
                     <div class="item">
                        <img src="images/slide-article.png">		
                     </div>
                     <div class="item">
                        <img src="images/slide-article.png">		
                     </div>
                     <div class="item">
                        <img src="images/slide-article.png">		
                     </div>
                     <div class="item">
                        <img src="images/slide-article.png">		
                     </div>
                     <div class="item">
                        <img src="images/slide-article.png">		
                     </div>
                     <div class="item">
                        <img src="images/slide-article.png">		
                     </div>
                     <div class="item">
                        <img src="images/slide-article.png">		
                     </div>
                     <div class="item">
                        <img src="images/slide-article.png">		
                     </div>
                     <div class="item">
                        <img src="images/slide-article.png">		
                     </div>
                     <div class="item">
                        <img src="images/slide-article.png">		
                     </div>
                     <div class="item">
                        <img src="images/slide-article.png">		
                     </div>
                     <div class="item">
                        <img src="images/slide-article.png">		
                     </div>
                     <div class="item">
                        <img src="images/slide-article.png">		
                     </div>
                     <div class="item">
                        <img src="images/slide-article.png">		
                     </div>
                     <div class="item">
                        <img src="images/slide-article.png">		
                     </div>
                     <div class="item">
                        <img src="images/slide-article.png">		
                     </div>
                     <div class="item">
                        <img src="images/slide-article.png">		
                     </div>
                     <div class="item">
                        <img src="images/slide-article.png">		
                     </div>
                     <div class="item">
                        <img src="images/slide-article.png">		
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="location-background">
         <div class="container address">
            <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 map">
			      <div class="border-map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.426653123536!2d-0.08979988484343872!3d51.505388118672215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760350b28d6449%3A0x201412f2eaaaf741!2s3+London+Bridge+St%2C+London+SE1+9SG%2C+UK!5e0!3m2!1sen!2s!4v1562313260818!5m2!1sen!2s" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div>
			   </div>
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 intouch">
                  <img src="images/backline.png"/>
                  <p>Get</p>
                  <h2>In Touch</h2>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 name">
                  <p>Name</p>
                  <input class="name-box form-control" type="text"/>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 email">
                  <p>Email</p>
                  <input class="email-box form-control" type="text"/>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 subject">
                  <p>Subject</p>
                  <input class="subject-box form-control" type="text"/>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 message">
                  <p>Message</p>
				  <textarea class="form-control message-box" id="exampleFormControlTextarea1" ></textarea>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <input class="send-btn" type="button" value="Send Message"/>
               </div>
            </div>
         </div>
      </div>
      <div class="contact-background">
         <div class="container contact">
            <div class="row">
               <div class="col-lg-4  col-md-4 col-sm-12 col-xs-12 repeat">
                  <div class="back">
                     <h4><a href="#">Address</a></h4>
                     <p>
                        3 London Bridge St, London, 
                        United Kingdom, SE1 9SG
                     </p>
                  </div>
               </div>
               <div class="col-lg-4  col-md-4 col-sm-12 col-xs-12 repeat">
                  <div class="back">
                     <h4><a href="#">Phone</a></h4>
                     <p>
                        Available For VIP Members
                        Available For VIP Members
                     </p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 repeat">
                  <div class="back">
                     <h4><a href="#">Email</a></h4>
                     <p>
                        support@elixbit.com
                        contact@elixbit.com
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer-background">
         <div class="container footer">
            <div class="row">
               <div class="col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <h2>Elix<span>Bit</span></h2>
                  <img src="images/sponcers.png"/>
                  <p>Terms of Services| Privacy Notice | <a href="#"> F.A.Q. </a> | <a href="#">Support </a></p>
                  <p>All rights reserved ElixBit &copy; 2019</p>
               </div>
            </div>
         </div>
      </div>
	  
	  <!-- **
 * ========================================
 * Js
 * ========================================
 * -->

 <!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <![endif]-->
 

<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- bootstrap js -->
<script type="text/javascript" src="js/smoothscroll.min.js"></script> <!-- for smooth scroling -->

  <script type="text/javascript" src="js/plugins.js"></script> <!--  progress bar -->
      <script type="text/javascript" src="js/theme.js"></script><!--  progress bar -->
      <script type="text/javascript" src="js/theme.init.js"></script><!--  progress bar -->
      <script src="js/jquery-piecharts.js"></script>	 <!-- progress bar -->
	  
	   
      <script src="owl-carousel/owl.carousel.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>

<script type="text/javascript" src="js/html5lightbox.js"></script>
	
	<script type="text/javascript">
	function LightboxGroupLink(id) {
	var href = document.getElementById(id).getAttribute('href');
	html5Lightbox.showItem(href);
	}
	</script>


<script>
        jQuery(document).ready(function($) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>
	
	

     
      <script>
         $("#owl-demo1").owlCarousel({
         itemsCustom: [
          [0, 1],
          /* Show half of next item */
          [450, 1.5],
          [600, 2.5],
          [700, 3],
          [800, 3],
          [1000, 4],
          [1200, 4],
          [1400, 4],
          [1600, 4]
         ],
         
         lazyLoad: true,
         navigation: false,
         
         });
         
         
         
         
      </script>
      <script>
         $("#owl-demo2").owlCarousel({
         itemsCustom: [
          [0, 1],
          /* Show half of next item */
          [450, 2],
          [600, 3],
          [700, 5],
          [800, 5],
          [1000, 7],
          [1200, 7],
          [1400, 7],
          [1600, 7]
         ],
         
         lazyLoad: true,
         navigation: false,
         
         });
         
         
         
         
      </script>
	  
	
	  
	  
	 
	  
   </body>
</html>