@font-face {
  font-family: raleway-regular;
  src: url(../fonts/raleway/Raleway-Regular.ttf);
}
@font-face {
  font-family: raleway-bold;
  src: url(../fonts/raleway/Raleway-Bold.ttf);
}
@font-face {
  font-family: raleway-extralight;
  src: url(../fonts/raleway/Raleway-ExtraLight.ttf);
}
@font-face {
  font-family: raleway-semibold;
  src: url(../fonts/raleway/Raleway-SemiBold.ttf);
}
@font-face {
  font-family: baijamjuree-regular;
  src: url(../fonts/baijamjuree/BaiJamjuree-Regular.ttf);
}
@font-face {
  font-family: baijamjuree-bold;
  src: url(../fonts/baijamjuree/BaiJamjuree-Bold.ttf);
}
@font-face {
  font-family: roboto-condensed-regular;
  src: url(../fonts/roboto-condensed/RobotoCondensed-Regular.ttf);
}






.banner-elixbit{
	background-image:url('../images/banner.jpg');
}
.elixbit-main{
	height:835px;
}
.custom-nav{
	margin-top:23px;
}
.custom-nav .navbar-right{
	margin-top:10px;
}
.custom-nav .navbar-right a{
	font-size:14px;
	color:#ffffff;
	font-family:raleway-regular;
}
.nav > li > a{
	padding:10px 9px;
}
.custom-nav .navbar-right .active a{
	border-bottom:2px solid #dd265e;
}
.custom-nav .navbar-right .signin{
	margin-left:18px;
	color:#b3b3b3;
}
.custom-nav .navbar-right .signup{
	margin-left:8px;
	font-family:raleway-bold;
	font-weight:bold;
}
.custom-nav .navbar-right a:hover{
	background-color:transparent;
	color:#dd265e;
}
.banner-elixbit p{
	font-family:raleway-extralight;
	color:#ffffff;
	font-size:65px;
	text-align:center;
	margin-top:240px;
}
.banner-elixbit b{
	font-family:raleway-bold;
	color:#ffffff;
	font-size:65px;
}
.banner-elixbit span{
	font-family:raleway-bold;
	color:#dd265e;
	font-size:65px;
}
.banner-elixbit .text{
	font-family:raleway-semibold;
	color:#ffffff;
	font-size:14px;
	text-align:center;
	margin-top:16px;
	margin-left:300px;
	margin-right:280px;
}
.banner-elixbit .btn1{
	float:left;
	width:163px;
	height:42px;
	color:#ffffff;
	background-color:transparent;
	font-family:raleway-regular;
	font-size:15px;
	padding:10px 27px 15px 27px;
	border:2px solid #ffffff;
	margin-left:418px;
	margin-top:25px;
	border-radius:5px;
}
.banner-elixbit .btn2{
	float:left;
	width:163px;
	height:42px;
	color:#ffffff;
	background-color:#dd265e;
	font-family:raleway-regular;
	font-size:15px;
	padding:10px 37px 15px 37px;
	border:2px solid #dd265e;
	margin-left:10px;
	margin-top:25px;
	border-radius:5px;
}
.mission-background{
	background-color:#fefefe;
}
.missions{
	height:1422px;
}
.mission-background h2{
	font-family:raleway-extralight;
	font-size:30px;
	text-align:center;
	color:#000000;
}
.mission-background span{
	color:#dd265e;
	font-family:raleway-extralight;
	font-size:30px;
}
.mission-background p{
	font-family:raleway-semibold;
	font-size:14px;
	margin-top:24px;
	text-align:center;
	color:#000000;
	margin-left:310px;
	margin-right:310px;
}
.mission-background .missions-left p{
	font-family:raleway-regular;
	font-size:30px;
	color:#000000;
	text-align:left;
	margin-top:100px;
	margin-left:10px;

}
.mission-background .missions-left h2{
	color:#267cdd;
	font-family:raleway-bold;
	font-size:30px;
	
}
.mission-background .missions-left img{
	float:left;
}
.mission-background .missions-left .text-left{
	font-size:14px;
	text-align:justify;
	font-family:raleway-regular;
	color:#4e4e4e;
	margin-top:40px;
	margin-left:0px;
	margin-right:44px;
}
.mission-background .missions-left .watch{
	background-image:url('../images/playbtn.png');
	background-repeat:no-repeat;
	height:84px;
	margin-left:-5px;
	margin-top: 370px;
}
.mission-background .missions-left .watch p{
	color:#000000;
	margin-left:98px;
	font-family:raleway-semibold;
	font-size:14px;
	margin-top:30px;
	position:absolute
}
.mission-background .missions-right{
	margin-top: 166px;
	height:290px;
}
.mission-background .missions-right h6{
	margin-top:30px;
	margin-bottom:12px;
	color:#000000;
	margin-left:0px;
	font-family:raleway-semibold;
	font-size:14px;
	text-align:left;
	position:relative;
	
}
.missions-right span{
	border-radius: 3px;
    display: block;
    font-size: 13px;
	font-family:baijamjuree-regular;
    line-height: 15px;
    opacity: .9;
    padding: 4px 8px;
    position: absolute;
    right: -18px;
    top: -28px;
	color:#8f8f8f;
}
.progress{
	background-color: #c8c8c8;
	overflow: visible;
	height: 3px;
	margin-bottom:40px;
}
.progress-bar1 {
	background-color: #dd265e;
    box-shadow: none;
    padding-left: 20px;
    position: relative;
    text-align: left;
	
	overflow: visible;
	height: 3px;
}
.progress-bar2 {
	background-color: #267cdd;
    box-shadow: none;
    padding-left: 20px;
    position: relative;
    text-align: left;
	
	overflow: visible;
	height: 3px;
}

.progress-bar-tooltip {
    border-radius: 3px;
    display: block;
    font-size: 7px;
    line-height: 15px;
    opacity: .9;
    padding: 4px 8px;
    position: absolute;
    right: -18px;
    top: -28px;
}

.progress-bar-tooltip {
    background-color: transparent;
    color: #fff;
}


.mission-background .info-box{
	margin-top:190px;
	background-color:#ffffff;
	width:350px;
	height:350px;
	float:left;
	-webkit-box-shadow: 5px 5px 48px 22px rgba(175,175,175,0.51); 
	box-shadow: 5px 5px 48px 22px rgba(175,175,175,0.51);
}
.mission-background .info-box img{
	margin-left:135px;
	margin-top:54px;
}
.mission-background .info-box p{
	text-align:center;
	font-family:raleway-regular;
	font-size:24px;
	margin-left:0px;
	margin-top:37px;
	margin-right:0px;
	color:#000000;
}
.mission-background .info-box span{
	font-family:raleway-bold;
	font-size:24px;
	color:#000000;
}
.mission-background .info-box .info-text{
	font-family:raleway-regular;
	font-size:14px;
	text-align:justify-center;
	margin-top:12px;
	margin-left:20px;
	margin-right:20px;
}
.stats-banner{
	background-image:url('../images/banner2.jpg');
}
.stats{
	height:396px;
}
.stats-banner .stats-box{
	width:20%;
	margin-top:109px;
	float:left;
}
.stats-banner .stats-box img{
	margin-left:auto;
	margin-right:auto;
	float:none;
	display:block;
}
.stats-banner .stats-box h2{
	font-size:40px;
	font-family:baijamjuree-regular;
	text-align:center;
	color:#ffffff;
}
.stats-banner .stats-box p{
	font-size:15px;
	font-family:raleway-regular;
	text-align:center;
	color:#808080;
}
.features-background{
	background-color:#ffffff;
}
.features{
	height:732px;
}
.features-background .awesome-features p{
	font-family:raleway-extralight;
	font-size:30px;
	color:#000000;
	text-align:left;
	margin-top:100px;
	margin-left:10px;
	float:left;
}
.features-background .awesome-features h1{
	color:#dd265e;
	font-family:raleway-bold;
	font-size:30px;
	margin-left: -137px;
	margin-top: 135px;
	float: left;
}
.features-background .awesome-features img{
	margin-top:110px;
	float:left;
}
.features-background .main{
	margin-top:230px;
}
.features-background .features-box{
	margin-top:40px;
}
.features-background .features-box h2{
	font-family:raleway-bold;
	font-size:14px;
	color:#000000;
	
}
.features-background .features-box h3{
	font-family:raleway-bold;
	font-size:14px;
	color:#000000;
	margin-top:-10px;
}
.features-background .features-box p{
	font-family:raleway-regular;
	font-size:13px;
	color:#303030;
	text-align:left;
	margin-top:10px;
	width:213px;
	margin-left: 85px;
}
.features-background .features-box h2:before{
	content: "";
    display: block; 
	background-repeat:no-repeat;
    width: 70px;
    height: 66px;
    float: left;
    margin-right:15px;										
}
.features-background .features-box:nth-child(1) h2:before{
	background:url("../images/info1.png");
}
.features-background .features-box:nth-child(2) h2:before{
	background:url("../images/info2.png");
}
.features-background .features-box:nth-child(3) h2:before{
	background:url("../images/info3.png");
}
.features-background .features-box:nth-child(4) h2:before{
	background:url("../images/info4.png");
}
.features-background .features-box:nth-child(5) h2:before{
	background:url("../images/info5.png");
}
.features-background .features-box:nth-child(6) h2:before{
	background:url("../images/info6.png");
}
.plans-banner{
	background-image:url('../images/banner3.jpg');
}
.investment-plans{
	height:800px;
}
.plans-banner .top-plans img{
	margin-top:113px;
	float:left;
}
.plans-banner .top-plans p{
	color:#ffffff;
	font-family:raleway-regular;
	font-size:30px;
	margin-left:10px;
	float:left;
	margin-top:103px;
}
.plans-banner .top-plans h2{
	color:#dd265e;
	font-family:raleway-bold;
	font-size:30px;
	margin-left: -49px;
	margin-top: 135px;
	float: left;
}
.plans-banner .plans {
	margin-top:110px;
}
.plans-banner .data h2{
	font-family:baijamjuree-bold;
	font-size:130px;
	color:#dd265e;
	margin-top:80px;
	text-align:left;
	float:left;
}
.plans-banner .data span{
	font-family:baijamjuree-regular;
	font-size:50px;
	color:#ffffff;
}
.plans-banner .data img{
	margin-top:84px;
	margin-left:30px;
	float:left;
}
.plans-banner .data .daily h2{
	float:left;
	margin-top:95px;
	margin-left:30px;
	font-family:baijamjuree-bold;
	font-size:42px;
	color:#bebebe;
}
.plans-banner .data .daily p{
	float:left;
	margin-top:125px;
	margin-left: -213px;
	font-family:baijamjuree-bold;
	font-size:65px;
	color:#dd265e;
}
.plans-banner .data .daily span{
	font-family:baijamjuree-bold;
	font-size:33px;
	color:#ffffff;
}
.plans-banner .data .min-deposit p{
	font-family:baijamjuree-regular;
	font-size:16px;
	float:left;
	margin-left: 150px;
	margin-top: 100px;
	color:#bebebe;
}
.plans-banner .data .min-deposit h3{
	font-family:baijamjuree-bold;
	font-size:20px;
	margin-top: 126px;
	margin-left: -136px;
	color:#dd265e;
	float:left;
}
.plans-banner .data .max-deposit p{
	font-family:baijamjuree-regular;
	font-size:16px;
	float:left;
	margin-left: -135px;
	margin-top: 162px;
	color:#bebebe;
}
.plans-banner .data .max-deposit h3{
	font-family:baijamjuree-bold;
	font-size:20px;
	margin-left: -139px;
	margin-top: 185px;
	color:#dd265e;
	float:left;
}
.plans-banner .data .duration p{
	font-family:baijamjuree-regular;
	font-size:16px;
	float:left;
	margin-left: 160px;
	margin-top: 100px;
	color:#bebebe;
}
.plans-banner .data .duration h3{
	font-family:baijamjuree-bold;
	font-size:20px;
	margin-top: 126px;
	margin-left: -112px;
	color:#dd265e;
	float:left;
}
.plans-banner .data .payement p{
	font-family:baijamjuree-regular;
	font-size:16px;
	float:left;
	margin-left: -114px;
	margin-top: 162px;
	color:#bebebe;
}
.plans-banner .data .payement h3{
	font-family:baijamjuree-bold;
	font-size:18px;
	margin-left: -137px;
	margin-top: 190px;
	color:#ffffff;
	float:left;
	width:200px;
}
.team-background{
	background-color:#ffffff;
}
.team{
	height:1548px;
}
.team-background .best-teams img{
	margin-top:140px;
	float:left;
}
.team-background .best-teams p{
	font-size:30px;
	font-family:raleway-regular;
	color:#000000;
	margin-top:128px;
	margin-left:10px;
	float:left;
}
.team-background .best-teams h2{
	font-size:30px;
	font-family:raleway-bold;
	color:#267cdd;
	margin-top: 163px;
	margin-left: -50px;
	float: left;
	
}
.team-background .team-slide{
	padding-right:0px;
}
.team-background .team-slide .item img{
	margin-top:30px;
	float:none;
	
}
.team-background .team-slide .item h2{
	text-align:left;
	margin-top:20px;
	font-family:raleway-regular;
	font-size:24px;
	color:#000000;
	
	margin-left:40px;
}
.team-background .team-slide .item p{
	text-align:left;
	margin-top:5px;
	font-family:raleway-regular;
	font-size:14px;
	color:#5f5f5f;
	margin-bottom:45px;
	margin-left: 75px;
}
.owl-theme .owl-controls .owl-page.active span {
    background-color: #dd265e;
    border: 2px solid #dd265e;
}
.team-background .video-test img{
	margin-top:92px;
	float:left;
}
.team-background .video-test p{
	font-size:30px;
	font-family:raleway-regular;
	color:#000000;
	margin-top:80px;
	margin-left:10px;
	float:left;
}
.team-background .video-test h2{
	font-size:30px;
	font-family:raleway-bold;
	color:#dd265e;
	margin-top: 115px;
	margin-left: -50px;
	float: left;
}
.team-background .videos{
	padding-right:0px;
}
.team-background .videos img{
	margin-top:90px;
	-webkit-box-shadow: 0px 0px 3px 10px #D7D7D7; 
	box-shadow: 0px 0px 3px 10px #D7D7D7;
}
.team-background .more-btn{
	margin-left:auto;
	margin-right:auto;
	display:block;
	margin-top:75px;
	height:76px;
	width:280px;
	padding:23px 50px 30px 50px;
	color:#ffffff;
	background-color:#dd265e;
	border:2px solid #dd265e;
	border-radius:5px;
	font-family:raleway-semibold;
	font-size:18px;
}
.article-background{
	background-color:#ffffff;
}
.articles{
	height:410px;
}
.article-background img{
	margin-top:90px;
	float:left;
}
.article-background p{
	font-size:30px;
	font-family:raleway-regular;
	color:#000000;
	margin-top:110px;
	margin-left: -115px;
	float:left;
}
.article-background h2{
	font-size:30px;
	font-family:raleway-bold;
	color:#dd265e;
	margin-top: 85px;
	margin-left: 10px;
	float: left;
	
}
.article-background .article-slide img{
	margin-top:48px;
	margin-bottom:30px;
}

.location-background{
	background-color:#f3f3f3;
}
.address{
	height:806px;
}
.location-background .map img{
	float:right;
	margin-top:120px;
}
.location-background .intouch img{
	margin-top:120px;
	float:left;
}
.location-background .intouch p{
	font-size:30px;
	font-family:raleway-regular;
	color:#000000;
	margin-top:107px;
	margin-left:10px;
	float:left;
}
.location-background .intouch h2{
	font-size:30px;
	font-family:raleway-bold;
	color:#3784de;
	margin-top: 142px;
	margin-left: -50px;
	float: left;
}
.location-background .name p{
	font-family:raleway-bold;
	font-size:14px;
	text-align:left;
	color:#000000;
	float:none;
	margin-top:37px;
	margin-left:0px;
}
.location-background .name .name-box{
	height:63px;
	width:278px;
	background-color:transparent;
	border:2px solid #a8a8a8;
	margin-top:-4px;
}
.location-background .email p{
	font-family:raleway-bold;
	font-size:14px;
	text-align:left;
	color:#000000;
	float:none;
	margin-top:37px;
	margin-left:0px;
}
.location-background .email .email-box{
	height:63px;
	width:278px;
	background-color:transparent;
	border:2px solid #a8a8a8;
	margin-top:-4px;
}
.location-background .subject p{
	font-family:raleway-bold;
	font-size:14px;
	text-align:left;
	color:#000000;
	float:none;
	margin-top:20px;
	margin-left:0px;
}
.location-background .subject .subject-box{
	height:63px;
	width:585px;
	background-color:transparent;
	border:2px solid #a8a8a8;
	margin-top:-4px;
}
.location-background .message p{
	font-family:raleway-bold;
	font-size:14px;
	text-align:left;
	color:#000000;
	float:none;
	margin-top:20px;
	margin-left:0px;
}
.location-background .message .message-box{
	height:182px;
	width:585px;
	background-color:transparent;
	border:2px solid #a8a8a8;
	margin-top:-4px;
}
.location-background .send-btn{
	float:right;
	height:46px;
	width:146px;
	margin-top:20px;
	color:#ffffff;
	background-color:#dd265e;
	padding:10px 20px 20px 20px;
	border:2px solid #dd265e;
	font-family:raleway-bold;
	font-size:14px;
}
.contact-background{
	background-image:url('../images/banner4.jpg');
}
.contact{
	height:390px;
}
.contact-background .back{
	height:135px;
	width:374px;
	background-image:url('../images/banner4-inside.png');
	margin-top:126px;
}
.contact-background .back h4 a{
	margin-top:30px;
	color:#d7d7d7;
	font-family:roboto-condensed-regular;
	font-size:20px;
	position:absolute;
	margin-left:0px;
}
.contact-background .back p{
	font-family:roboto-condensed-regular;
	font-size:16px;
	margin-top: 60px;
	color: #ffffff;
	margin-left: 92px;
	position: absolute;
	width: 50%;
}
.contact-background .back h4 a:before{
	content: "";
    display: block; 
	background-repeat:no-repeat;
    width: 45px;
    height: 50px;
    float: left;
    margin-right:22px;
	margin-left:25px;
	margin-top:10px;
}
.contact-background .repeat:nth-child(1) h4 a:before{
	background:url("../images/pin.png");
}
.contact-background .repeat:nth-child(2) h4 a:before{
	background:url("../images/phone.png");
}
.contact-background .repeat:nth-child(3) h4 a:before{
	background:url("../images/mail.png");
}
.footer-background{
	background-color:#141414;
}
.footer{
	height:303px;
}
.footer-background h2{
	text-align:center;
	margin-top:60px;
	font-family:raleway-bold;
	font-size:45px;
	color:#ffffff;
}
.footer-background span{
	color:#b2214c;
}
.footer-background img{
	margin-left:auto;
	margin-right:auto;
	display:block;
	margin-top:20px;
}
.footer-background p{
	margin-top:25px;
	text-align:center;
	font-family:Lato-Regular;
	font-size:13px;
	color:#7a7a7a;
}


/* new css */

.nav > li > a {
	padding-left:0px;
	padding-right:0px;
	margin-left:9px;
	margin-right:9px;
}


.custom-nav .navbar-right a {
	font-family: raleway-bold;
}


.custom-nav .navbar-right .signin a {
	color:#b3b3b3
}
.custom-nav .navbar-right {

    margin-top: 15px;

}


.banner-elixbit .text {
	margin-left:auto;
	margin-right:auto;
	display:block;
	width:50%;
}


.central-button {
	margin-left: auto;

margin-right: auto;

display: block;

width: 350px;

}


.banner-elixbit .btn1 {
	margin-left:0px;
}

.mission-background span {
	font-family: raleway-bold;
	
}

.mission-background p {
	margin-left:auto;
	margin-right:auto;
	display:block;
	width:50%;
	
}

.mission-background .missions-left h2 span {
	font-family: raleway-regular;
    font-size: 30px;
    color: #000000;
    text-align: left;
    margin-top: 100px;
    margin-left: 10px;

	
}
.mission-background .missions-left h2 {
	text-align:left;
	margin-top:-7px;
	margin-left:10px;
	line-height: 32px;
}

.mission-background .missions-left h2 span {
	margin-left:0px
}

.missions-left {
	padding-top:105px;
}

.mission-background p.text-left {
	width:100%;
}

.mission-background .missions-left .text-left {
	margin-right: 0px;
width: 95%;
}

.mission-background .missions-left .watch {
	margin-top:30px;
}

.mission-background .missions-left .text-left {
	line-height: 23px;
}

.mission-background .missions-right {

    margin-top: 176px;
   

}

.mission-background .missions-right h6 {
	margin-top:45px;
}

.mission-background .missions-right {

    margin-top: 160px;

}


.mission-background {
	padding-top:116px
}

.mission-background .info-box {
	width:auto
}

.box-container {
	width:32%;
}

.box-container:nth-child(2) {
	margin-left:2%;
	margin-right:2%;
}

.mission-background .info-box img {
	margin-left:auto;
	margin-right:auto;
	display:block;
	text-align:center;
}

.mission-background .box-container p {
	width:100%;
	
}




.mission-background .box-container .info-box  .info-text {
	margin-left:auto;
	margin-right:auto;
	width:90%;
	text-align:center;
}

.mission-background .missions-left .watch p {
	margin-top:32px;
}

.mission-background .info-box {
	margin-top:186px;
}


.missions {

    height: auto;
	padding-bottom:170px;

}


.features-background .features-box {
	margin-top:37px;
}
.features {

  height: auto;
	padding-bottom:175px;

}

.owl-theme .owl-controls .owl-page span {
	border-radius
}

.features-background .awesome-features img {


   
    width: 2px;
    height: 55px;

}

.plans-banner .top-plans img {
	  width: 2px;
    height: 50px;
}

.plans-banner .data .min-deposit img
{
	position:absolute;
	margin-left:0px;
}


.plans-banner .data .min-deposit img {

    position: absolute;
    margin-left: -210px;
    right: auto;
    height: 200px;
    margin-top: 50px;

}



.plans-banner .data .payement h3 {
	margin-left: -137px;
margin-top: 7px;
float: right;
width: 200px;

}

.plans-banner .data .payement p {
	margin-bottom:0px;
}


.owl-theme .owl-controls .owl-page span {
	border-radius:3px;
}




.team-background .best-teams img {


    width: 2px;
    height: 50px;

}


.team-background .video-test img {

     width: 2px;
    height: 50px;

}

.team-background .more-btn {
	border-radius:2px;
}

.article-background .imagewidth img {
	   width: 2px;
    height: 55px;
}


.border-map {
	margin-top:120px;
	border:1px solid #000
}


.table tbody td {
	font-family: raleway-regular;
	font-size:14px;
	color:#5f5f5f;
	vertical-align: middle;
}

.table tbody td:nth-child(3) {
	color:#038e06
}

.table > tbody > tr > td {
	vertical-align: middle;
}

.table thead th {
	font-size:14px;
	font-family: raleway-bold;
	color:#000000;
	letter-spacing:0.4px
}


.table > tbody > tr > td {
	border-top:0px
}

.table > tbody > tr > th {
	border-top:0px
}


.table > thead > tr > th {


    border-bottom: 0px solid #ddd;

}


.table > tbody > tr > td {
	padding:4px;
}


.gray-bg {
	background-color:#ECECEC;
	padding-top:45px;
	padding-bottom:45px;
	
}

.heading-image img {
	margin-bottom:63px;
	
}

.heading-image {
	padding-left:0px;
padding-right:0px}


.table > thead > tr > th {
	padding:4px;
}

.table > thead > tr > th {
	padding-bottom:25px;
}

.red-color .table  tbody  td:nth-child(3) {
	color:#EE0027
}

.banner-elixbit .btn1 {
	line-height:20px;
}

.banner-elixbit .btn2 {
	line-height:20px;
}

.banner-elixbit .btn1:hover {
	background-color:rgba(255,255,255,0.4)
}

.banner-elixbit .btn2:hover {
	background-color:rgba(221,38,94,0.4)
}

.team-background .more-btn:hover {
	background-color:rgba(221,38,94,0.4)
}

.location-background .send-btn:hover {
	background-color:rgba(221,38,94,0.4)
}

.footer-background p a {
	color: #7a7a7a;
}
.footer-background p a:hover {
	color:rgba(221,38,94,1)
}

.location-background .message .message-box {
	width:100%;
}


.location-background .message .message-box {

    height: 195px;
   

}



.mission-background .missions-left .watch a {

    color: #000000;
    margin-left: 98px;
    font-family: raleway-semibold;
    font-size: 14px;
    margin-top: 30px;
    position: absolute;

}
















