/*======= medium devices 992-1199 =========*/

/* .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand{
	margin-left: 0px;
	padding-left: 0px;
	
	margin-bottom: 22px;
}

.navbar-header{
	float: none;
}

.navbar-brand{
	margin-left: auto;
	margin-right: auto;
	float: none;
	text-align: center;
	display: block;
	
	width: 100%;
}

.navbar-brand > img{
	margin-left: auto;
	margin-right: auto;
	float: none;
	text-align: center;
	display: block;
}

.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse{
	padding: 0;
}

.top-navigation .navbar-nav{
	height: 90px;
}

.top-navigation .navbar-nav li a{
	margin-left: 18px;
}

.content-container .left-col{
	width: 100%;
}

.content-container .left-content{
	margin-left: auto;
	margin-right: auto;
	
	text-align: center;
}

.content-container .right-content{
	margin-left: auto;
	margin-right: auto;
	
	text-align: center;
	width: 100%;
}

.with-nav-tabs.panel-default .nav-tabs > li{
	width: 33.33%;
}

.content-container .right-content .sidebar ul.calender{
	margin-left: auto;
	margin-right: auto;
	float: none;
	text-align: center;
	width: 35%;
}

.content-container .right-content .sidebar ul li{ */
	/* width: 75%; */
/* 	text-align: left;
}

.content-container .right-content{
	margin-bottom: 50px;
} */

/*======= tablet devices 768-992 =========*/

/* .navbar-brand > img{
	width: 210px;
}

.top-navigation .navbar-nav li a{
	margin-left: 13px;
	font-size: 14px;
}

.content-container .left-content-headings h2{
	width: 100%;
} */

/*======= mobile devices 640-767 =========*/

/* .top-navigation .navbar-nav{
	height: auto;
}

.navbar-brand{
	display: none;
}

.navbar-nav{
	margin: 0;
}

.top-navigation .navbar-nav{
	float: none;
	text-align: center;
	
	padding-bottom: 10px;
}

.top-navigation .navbar-nav li { */
/* 	width: 90%; */
/* } */

/* .top-navigation .navbar-nav li a{
	margin-left: 0;
	font-size: 18px;
	padding-top: 20px;
	
	border-bottom: 3px solid transparent;
}

.content-container .left-content{
	padding-left: 15px;
	padding-right: 15px;
}

.top-banner-container h2{
	font-size: 55px;
}

.content-container .right-content .sidebar ul li{
	width: 100%;
}

.content-container .right-content .sidebar .recent-posts{
	float: none;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	display: block;
}

.content-container .right-content .sidebar .recent-posts img{
	float: none;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	display: block;	
}

.content-container .right-content .sidebar .recent-posts .post-content{
	float: none;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	display: block;
	
	padding: 15px 0;
}

.content-container .right-content .sidebar .recent-posts{
	margin-top: 20px;
}

.content-container .right-content .sidebar .recent-posts .post-content{
	width: 100%;
} */


/*======= andriod devices 440-639 =========*/
/* 
.content-container .left-content-headings h2{
	font-size: 25px;
}

.content-container .right-content .sidebar ul.calender{
	width: 80%;
}

.footer-container .footer-content h3{
	font-size: 25px;
}

.footer-container .footer-content input{
	width: 400px;
}

.footer-container .footer-content textarea{
	width: 400px;
}

 */



/*======= Arslan =========*/

 header .navbar-default .navbar-brand{
	 padding-top:0;
	 padding-bottom:0px;
	 margin-top:20px;
 }
 header.sticky .navbar-default .navbar-brand{
	 padding-top:0px;
	 padding-bottom:0px;
 }
header .pull-right {
    float: right !important;
    text-align: center;
    width: 100%;
}

header .navbar-nav > li > a {
    padding: 35px 14px;
	padding-top:0px;
    transition: all 0.7s ease 0s;
}
#search{
	height:351px;
}
.top-banner.parallax{
	background-attachment: scroll;
    height: auto;
    padding-bottom: 50px;
    padding-top: 50px;
}
.top-banner h2{
	font-size:13px;
	margin-top:0px;
}
.top-banner .take-tour-btn{
	margin-bottom:0px;
	width:100%;
}
section.call-to-action{
	height:auto;
}
.call-to-action p{
	text-align:center;
	font-size:14px;
}
.call-to-action .right-col{
	float:none;
	text-align:center;
}
.features h2{
	margin-top:30px;
	font-size:14px;
}
.features .feature-box figure{
	float:none;
	text-align:center;
	width:100%;
}
.features .feature-content{
	width:100%;
}
.features .feature-content h2{
	text-align:center;
}
.features .feature-content p{
	text-align:center;
}
.features .feature-box{
	margin-top:30px;
}
.responsive-layout .left-col h2{
	text-align:center;
}
.responsive-layout{
	margin-top:0px;
}
.left-col img{
	margin-left:auto;
	margin-right:auto;
	display:block;
	text-align:center;
}
.responsive-layout .left-col p{
	width:100%;
	text-align:center;
}
.responsive-layout .left-col .take-tour-btn{
	margin-left: auto;
    margin-right: auto;
	display:block;
}
.responsive-layout figure.ipad img{
	margin-left: auto;
    margin-right: auto;
	display:block;
	margin-top:10px;
}
.with-nav-tabs.panel-default .nav-tabs > li{
	width:100%;
	margin-left:0;
}
.services .nav-tabs > li > a{
	padding:15px;
}
.services .tab-content > .tab-pane{
	 padding: 0px;
}
.services .tab-content > .tab-pane figure {
    float: none;
    width: 100%;
}
.services .tab-content > .tab-pane article {
    float: none;
    padding-left: 0;
    padding-top: 15px;
    width: 100%;
}
.services .tab-content > .tab-pane article p{
	text-align:center;
}
section.services{
	padding-bottom:0;
}
.coding .video-player{
	width:100%;
}
.feature-box figure img{
	margin-left: auto;
    margin-right: auto;
	display:block;
}
.template-features .feature-box {
    padding: 30px 35px;
}
.template-features .feature-box h2{
	text-align:center;
	margin-top:30px;
}
.template-features .feature-box p{
	text-align:center;
	margin-top:0px;
}
.projects h2{
	margin: 30px auto 0;
}
.projects .projects-gallery .nav{
	width:100%;
}
.projects .projects-gallery .nav li a::after{
	padding-left:7px;
}
.projects .projects-gallery .nav{
	margin: 29px auto;
}
section.projects{
	padding-bottom:20px;
}
.people .slider-heading h2{
	margin: 0px auto 0;
	font-size:14px;
	
}
.people .slider-heading h3{
	font-size:14px;
}
.people.parallax{
	background-attachment: scroll;
    height: auto;
    padding-bottom: 20px;
    padding-top: 20px;
}
.latest-news h2{
	margin: 30px auto 5px;
}
.latest-news .owl-carousel .owl-item h2{
	text-align:center;
}
.latest-news .owl-carousel .owl-item p{
	text-align:center;
}
#owl-demo2 img{
	margin-left: auto;
    margin-right: auto;
	display:block;
}
.slide-foter{
	text-align:center;
}
.latest-news{
	padding-bottom:30px;
}
.our-team h2{
	margin-top:30px;
}
.our-team-main-img img{
	margin-left: auto;
    margin-right: auto;
	display:block;
}
.our-team .team-data {
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    padding: 28px 0;
    width: 270px;
	margin-bottom:10px;
}
section.our-team{
	height:auto;
	padding-bottom:30px;
}
.clients {
    background-color: #ededed;
    padding-bottom: 20px;
    padding-top: 30px;
}
#owl-demo3 img{
	margin-left: auto;
    margin-right: auto;
	display:block;
}
footer h2{
	text-align:center;
}
footer p{
	text-align:center;
}
footer .nletter-input{
	width:100%;
	margin-top:0px;
}
footer .submit-btn{
	width:100%;
	margin-top:10px;
}
footer .twitter-ul li::before{
	display:none;
}
footer .twitter-ul li p{
	text-align:center;
	width:100%;
}
footer .follow-us .s-links {
    display: block;
    margin: 20px auto 40px;
    width: 156px;
}

footer {
    background-color: #1c1c1c;
    padding-bottom: 0;
    padding-top: 14px;
}
footer .follow-us h6{
	text-align:center;
}
section.coding{
	height:auto;
	padding-bottom: 30px;
    padding-top: 30px;
}
.coding .video-heading h2{
	margin-top:0px;
	font-size:16px;
}
.projects .projects-gallery .nav li a::after{
	content:"";
}
.projects-gallery .nav-pills > li{
	float:none;
}
header .navbar-nav{
	 margin: 7.5px 0;
}
header.sticky .navbar-nav > li > a{
	padding-bottom:0px;
}
header .navbar-default .navbar-nav .open .dropdown-menu > li > a{
	text-align:center;
}
.people .owl-carousel .owl-item p{
	width:100%;
}
#search{
	height:200px;
}
.projects-gallery .thumbnails{
	margin-left:-24px;
	width:100%;

}
.allprojects-ul{
	padding-left:0px;
}
.services .panel-default{
	width:100%;
}

section.coding{
	height:auto;
	padding-bottom:0px;
}
.coding .main-video-image{
	width:100%;
	height:auto;
}
.projects .projects-gallery #filters button::after{
	content: "";
	padding-left: 0px;
}
.projects .projects-gallery .name img{
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
}
.people{
	height:auto;
	padding-top:50px;
	padding-bottom:50px;
}
.our-team img{
	margin-left:auto;
	margin-right:auto;
	display:block;
}
.projects .projects-gallery #filters button{
	width:100%;
	margin-top:15px;
}
.projects .projects-gallery #filters{
	margin:10px auto; 
}

.coding .main-video-color-overly{
	height:auto;
	padding-bottom:30px;
}
.projects .allprojects-ul{
	width:100%;
}
.template-features .feature-col:nth-child(4){
	min-height:auto;
}

/*======= Arslan Element query =========*/

section.elements-banner{
	    height: auto;
    padding-bottom: 70px;
    padding-top: 70px;
	background-size: cover;
}

.elements-banner h2{
	margin-top:0px;
}
.elements-banner h3{
	margin-bottom:0px;
}
section.typo-btns{
	margin-top:16px;
}
h3{
	text-align:center;
}
.typo-btns figure img{
	margin-top:10px;
	margin-left:auto;
	margin-right:auto;
	display:block;
}
h1{
	text-align:center;
}
h2{
	text-align:center;
}
h4{
	text-align:center;
}
h5{
	text-align:center;
}
h6{
	text-align:center;
}
p{
	text-align:center;
}
.btn-lg.round, .btn-group-lg > .btn.round{
	margin-left:auto;
	margin-right:auto;
	display:block;
}
.btn-md.round, .btn-group-md > .btn.round{
	margin-left:auto;
	margin-right:auto;
	display:block;
}
.btn-sm.round, .btn-group-sm > .btn.round{
	margin-left:auto;
	margin-right:auto;
	display:block;
}
.btn-xs.round, .btn-group-xs > .btn.round{
	margin-left:auto;
	margin-right:auto;
	display:block;
}
.btn-lg, .btn-group-lg > .btn{
	margin-left:auto;
	margin-right:auto;
	display:block;
}
.btn-md, .btn-group-md > .btn{
	margin-left:auto;
	margin-right:auto;
	display:block;
}
.btn-sm, .btn-group-sm > .btn{
	margin-left:auto;
	margin-right:auto;
	display:block;
}
.btn-xs, .btn-group-xs > .btn{
	margin-left:auto;
	margin-right:auto;
	display:block;
}
.tabs figure img{
	margin-top:10px;
	margin-left:auto;
	margin-right:auto;
	display:block;
}
.hor-tabs .nav-tabs > li > a{
	width:100%;
}
.nav-tabs > li{
	margin-bottom: 5px;
}
.hor-tabs .panel-default{
	margin-left:auto;
	margin-right:auto;
	display:block;
	width:100%;
}
.ver-tabs-div{
	margin-top:30px;
}
.ver-tabs .nav-pills > li > a{
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.subscribe .subscribe-div{
	height:auto;
	line-height:50px;
}
.subscribe .subscribe-div button{
	margin-top:21px;
	margin-bottom:15px;
	width:100%;
}
.subscribe .subscribe-div .email-input{
	margin-left:0px;
	margin-right:0px;
	width:100%;
}
.subscribe .subscribe-div h3{
	font-size:15px;
}

.ver-accor .accordion-wrapper{
	transform:rotate(90deg);
}


.accordion .ver-accor article{
	margin:0px;
}

.accordion .ver-accor .panel-body{
	transform: translateX(0%) rotate(0deg)
}
.ver-accor {
	display:none;
}
.ver-tabs .well{
	padding:0;
}

/*======= Arslan 404 query =========*/


.no-results .left-col h1{
	margin-top:10px;
	text-align:center;
}
.no-results .left-col h2{
	font-size:14px;
	margin-bottom:50px;
}
.no-results .right-col{
	margin-top:0px;
}
.search-box{
	 display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
	margin-bottom: 20px;
}
.no-results #custom-search-form .search-query{
	width: 100%;
}
.no-results #custom-search-form button{
	margin-left:-50px;
	right:auto;
}

/*======= Arslan about us query =========*/

.aboutus-features{
	padding:0px;
}
.choose-us {
    padding: 10px 0 20px;
}
.choose-us img{
	margin-left:auto;
	margin-right:auto;
	display:block;
}
.choose-us ul li .fa{
	display:none;
}
p{
	font-size:12px;
}

/*======= Arslan services query =========*/
.services-features{
	margin:0 auto;
}

.top-banner{
	height:auto;
	padding-bottom:60px;
	padding-top:70px;
}
section.basic-plan{
	margin-bottom:20px;
}
.btn-md.round, .btn-group-md > .btn.round{
	width:100%;
}
.b-plan p{
	width:100%;
}

/*======= Arslan pricing query =========*/

.basic-plan p{
	margin:20px auto;
	font-size:12px;
	
}

/*======= Arslan testimonials query =========*/

section.reviews{
	margin-top:0px;
	margin-bottom:10px;
}
.reviews .review-box p{
	height:auto;
}
.reviews .review-box figure {
    float: none;
    width: 100%;
}
.reviews .review-box figure img{
	margin-left:auto;
	margin-right:auto;
	display:block;
}
.reviews .review-box h5{
	float:none;
	width:100%;
}
.reviews .review-box h6{
	float:none;
	width:100%;
}
.reviews .review-box{
	margin-top:11px;
}

/*======= Arslan blog-list query =========*/

section.blog-section{
	margin: 30px 0;
}
.post-pagination{
	 display: block;
    margin-left: auto;
    margin-right: auto;
    width: 179px;
}
.blog-section #custom-search-form button{
	right:auto;
	margin-left:-52px;
	margin-top: 15px;
}
.search-box{
	margin-top:20px;
}
.blog-section .recent-comments .comment-div figure {
    float: none;
}
.blog-section .recent-comments .comment-div img{
	display: block;
    margin-left: auto;
    margin-right: auto;
}
.blog-section .recent-comments .comment-description{
	float:none;
	width:100%;
}
.blog-section .recent-comments .comment-div p{
	padding-top:10px;
}
.blog-section .tags-section .btn{
	width:100%;
}
.fa-angle-right::before{
	display:none;
}
.blog-section .blog-div h6{
	margin-right:0px;
	width:100%;
}
.blog-section #custom-search-form .search-query{
	width:100%;
}
.blog-section .blog-div .bottom-links{
	margin-top:0px;
}
.blog-section .blog-div .btn {
    background-color: #f7f6f6;
    float: none;
    margin-right: 0;
    width: 100%;
}

.blog-section .blog-div.quote-post blockquote{
	padding:0;
}
/*======= Arslan blog-detail query =========*/

.elements-banner h2{
	font-size:13px;
	line-height:20px;
}
.blog-details .blog-div .bottom-links {
    border-bottom: 1px solid #eeeeee;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    width: 100%;
}

.contact-section .contact-form .contact-input{
	width: 100%;
}

#googleMap{
	display: none;
}

#zoe .grid figure{
	width: auto;
}