.mission-background .info-box span {
	font-size:20px
}

.stats-banner .stats-box h2 {
	font-size:30px
}

.plans-banner .data h2 {
	font-size:60px
}

.plans-banner .data span {

  
    font-size: 30px;
  

}

.plans-banner .data .daily h2 {
	font-size:25px;
}

.banner .data .daily {
	font-size:40px
}

.plans-banner .data .daily p {
	font-size:40px;
	margin-left: -140px;
}.plans-banner .data .duration p {

    
    margin-left: 125px;
   

}

.plans img {
	max-width:100%;
}

.team-background .videos img {
	max-width:100%;
}

.location-background .name .name-box {
	width:100%;
}

.location-background .subject .subject-box {
	width:100%;
}

.location-background .email .email-box {
	width:100%;
}

.contact-background .back {
	width:100%;
}

.container {
	width:100%;
}


.custom-nav .navbar-right a {

    font-size: 13px;
   

}

.custom-nav .navbar-right {

    margin-top: 15px;

}


.nav > li > a {
    margin-left: 7px;
    margin-right: 7px;

}

.elixbit-main {
	height:auto;
	padding-bottom:80px;
}

.banner-elixbit p {
	margin-top:80px;
}

.mission-background .missions-right {
	margin-top:80px;
	margin-bottom:50px
}

.box-container {
	width:100%;
}

.mission-background .info-box {
	margin-top:30px
}

.box-container:nth-child(2) {
	margin-left:0px;
	margin-right:0px
}

.plans-banner .data h2 {
	width:100%;
	float:none;
	margin-left:auto;
	margin-right:auto;
	display:block;
	text-align:center;
}

.plans-banner .data img {
	display:none
}

.plans-banner .data .daily h2 {
	width:100%;
	float:none;
	margin-left:auto;
	margin-right:auto;
	display:block;
	text-align:center;
}


.plans-banner .data .max-deposit p {
	width:100%;
	float:none;
	margin-left:auto;
	margin-right:auto;
	display:block;
	text-align:center;
}

.plans-banner .data .max-deposit h3 {
	width:100%;
	float:none;
	margin-left:auto;
	margin-right:auto;
	display:block;
	text-align:center;
}

.plans-banner .data .duration p {
	
	width:100%;
	float:none;
	margin-left:auto;
	margin-right:auto;
	display:block;
	text-align:center;
	margin-top:10px
}
.plans-banner .data .duration h3 {
	width:100%;
	float:none;
	margin-left:auto;
	margin-right:auto;
	display:block;
	text-align:center;
	margin-top:10px
}

.plans-banner .data .payement p {
	width:100%;
	float:none;
	margin-left:auto;
	margin-right:auto;
	display:block;
	text-align:center;
	margin-top:10px
}

.plans-banner .data .payement h3{
	width:100%;
	float:none;
	margin-left:auto;
	margin-right:auto;
	display:block;
	text-align:center;
	margin-top:10px
}

.plans-banner .data .daily p {
	width:100%;
	float:none;
	margin-left:auto;
	margin-right:auto;
	display:block;
	text-align:center;
	
}

.plans-banner .data .daily h2 {
	margin-top:30px
}

.plans-banner .data .daily p {
	margin-top:0px
}


.plans-banner .data .min-deposit p {
	width:100%;
	float:none;
	margin-left:auto;
	margin-right:auto;
	display:block;
	text-align:center;
	margin-top:30px
}


.plans-banner .data .min-deposit h3 {
	
	width:100%;
	float:none;
	margin-left:auto;
	margin-right:auto;
	display:block;
	text-align:center;
	margin-top:10px
}


.plans-banner .data .max-deposit p {
	margin-top:30px
}
.plans-banner .data .max-deposit h3 {
	margin-top:10px
}

.investment-plans {

    height: auto;
	padding-bottom:80px;

}

.plans img {
	float:none;
	margin-left:auto;
	margin-right:auto;
	display:block;
	text-align:center;
}


.plans-banner .plans {

    margin-top: 30px;

}

.team-background .videos img {
	float:none;
	margin-left:auto;
	margin-right:auto;
	display:block;
	text-align:center;
}


.address {

   height: auto;
	padding-bottom:80px;

}


.contact-background .back {
	background-size:cover;
	margin-top:30px;
}


.contact {

 height: auto;
	padding-bottom:80px;

}

.footer-background img {
	max-width:100%;
}
.team {

height: auto;
	padding-bottom:80px;

}
.features {

    height: auto;
    padding-bottom:80px;

}

